/* google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins');

/* ==== Global ====*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url('./img/new1.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
a{
    text-decoration:none ;
}
ul{
    list-style:none ;
}
.active{
    color: red;
    text-decoration: underline;
    font-weight: bold;
}

body, html{
    overflow-x: hidden;
}

/*navbar*/
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;

}
.nav-links{
    display: flex;
    align-items: center;

}
.nav-links li{
    margin: 0 20px;
}

.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;

}
.header-content h2{
    font-size: 4vmin;
}
.line{
    width: 150px;
    height: 4px;
    background-color: red;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;

}
.ctn{
    padding: 8px 15px;
    background:red ;
    border-radius:30px ;
    color: whitesmoke;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/*Event*/
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col img{
    width: 80%;
    flex-direction: column;
    align-items: center;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.event.row{
    margin-top: 30px;
}
h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
p{
    color: #54546f;
    padding: 0px 40px;
}
.events .col{
    margin-top: 30px;
}

.event .row .ctn{
    margin-top: 40px;
}
.explore{
    width: 100%;
    height: 100vh;
    background-image: url('./img/bg2.png');
    background-position:center ;
    background-size:cover ;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size: 7vmin;
}
.explore-content .line{
    margin-bottom: 50px;
}
.explore-content p{
    color: rgb(221, 221, 221);
}
.explore-content .ctn{
    margin-top: 40px;
}
.content-col {
    width: 40%;
}
.image-col {
    width: 60%;
}

.content-col {
    width: 40%;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img{
   max-width: 300px;
   margin: 10px;
   
}
.content-col h1{
    font-size: 7vmin;
    color:#484872;

}
content-col .line {
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}
.content-col .ctn{
    margin-left: -100px;
}
.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background-color: #484872;
    text-align: center;
}
.footer p{
    color: whitesmoke;
    margin: 20px auto;
}
/*mobile device*/
@media only screen and (max-width:850px) {
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;

    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height:100vh ;
        justify-content: center;
        background-color: rgb(77, 63, 113);
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 100px;
    }
    .nav-links li{
        margin: 30px auto
    }

    /* Event */
    .row {
        flex-direction: 30px auto;
    }
    .row .col {
        margin: 20px auto;
    }
    .col img {
        max-width: 80%;
       

    }
    .tours .image-col{
        margin-left: 70px;
    }
    .row .col .ctn{
        margin-left: 10px;
       }
  
    /* Explore */
   
    .footer{
        padding: 10px;
    }
}

/*animation */
img{
    transition: transform .3s ease ;
}
img:hover{
    transform: scale(1.1);
}
.ctn:hover{
    background: whitesmoke;
    color: red;
    box-shadow: 2px 2px 5px black;
}
li:hover{
    color: #fc036b;
    cursor: pointer;
}